{% load phonenumbers %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Manage Flashmobs at Conferences">
        <meta name="author" content="Nexmo Developer Relations">

        <title>Nexmo Flashmobber</title>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
        <script src="https://js.pusher.com/4.1/pusher.min.js"></script>
        <script>

            // Enable pusher logging - don't include this in production
            Pusher.logToConsole = true;

            var pusher = new Pusher('{{ pusher_app_key }}', {
                cluster: 'eu',
                encrypted: true
            });

            var channel = pusher.subscribe('event-{{event.slug}}');
            channel.bind('registration-event', function(data) {
                $('#registration-count').text(data.count);
            });
        </script>
        <style>
        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        /*
        * Cover
        */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }
</style>
    </head>
    <body>
        <!--<main role="main" class="container">
                <h1></h1>
                <div>
                    
                </div>
                
                
                
        </main>-->

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Hey {{ event.name }}!</h1>
            <p class="lead">
                Send an SMS with your first name to one of these numbers to enter our competition!
            </p>
            <p class="lead">
                <ul class="list-group list-group-flush" style="margin: 0 auto; background: transparent">
                    {% for number in event.numbers.all %}
                    <li class="list-group-item" style="background: transparent" >{{ number.msisdn | international }}</li>
                    {% endfor %}
                </ul>
            </p>
            <p>
                There are currently <span id="registration-count">{{ event.registrations.count }}</span> people registered!
            </p>
        </main>
    </body>
</html>